<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PizzaOrder.jnlp">
  <information>
    <title>PizzaOrder</title>
    <vendor>Kulunu Chamath</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PizzaOrder.jar" size="2958769" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PizzaOrder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc width="800" height="600" main-class="lk.pitza.pos.main.AppInitializer" name="PizzaOrder" />
  <update check="always"/>
</jnlp>
